<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box; 
        }
        body{
            background-image: url(img/pexels-binyamin-mellish-1396132\(1\).jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .beauty{
            background-color: white;
            width: 32%;
            margin: 40px auto;
            padding: 20px;
        }
        .beauty h2{
            color: black;
            text-transform: uppercase;
            font-size: 25px;
        }
        div{
            padding: 5px;
        }
        ::placeholder{
            color: black;
            font-size: 20px;
        }
        div input{
            padding: 20px;
            width: 100%;
            height: 30px;
            /* border-color:white; */
        }
        textarea{
            padding: 8px;
            width: 100%;
            border-width: 2px;
            /* border-color: aqua; */
        }
        div h6{
            color:white;
        }
        select{
            color: black;
            width: 100%;
            padding: 5px;
            border-width: 2px;
            /* border-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <h1>Rl</h1>
        </div>
        <div class="menu1">
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">serives</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="properties.html">properties</a></li>
            <li><a href="contactSupport.html">contact</a></li>
        </div>
        <div class="reg">
            <li><a href="register.html" style="color: yellow;">register</a></li>
        </div>
    </div>
    <div class="beauty">
         <h2>Contact Support</h2>
         <form action="">
                <div>
                    <input type="text" name="First Name" id="first name" placeholder="First Name">
                </div>
                <div>
                    <input type="email" name="Email" id="email" placeholder="Email">
                </div>
                <div>
                    <input type="tel" name="Phone Number" id="phone number" placeholder="Phone">
                </div>
                <div>
                    <select name="choose" id="issue">
                        <option value="">Choose an Issue</option>
                    </select>
                </div>
                <div class="beta">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Let us know what you need help with..."></textarea>
                </div>
                <input type="submit" value="Submit" style="width: 20%; height: 30px; background-color: black; color: white;"><br><br>
        </form>
    </div>
    <div class="last">
        <div class="llast">
            <div class="last1">
                <h1>realesate</h1> <br>
                <p>real estate is a property consisiting <br>
                    of land and the building on it, <br>
                    along with its natural resources,such as crops, minerals or water, <br>
                    immovable property of its nature</p>
            </div>
            <div class="last2">
                <h1>quick link</h1> <br>
                <h5>about us</h5><br>
                <h5>services</h5><br>
                <h5>property</h5><br>
                <h5>e-commerce</h5><br>
            </div>
            <div class="last3">
                <h1>services</h1> <br>
                <h5>ordertracking</h5><br>
                <h5>contact support</h5><br>
                <h5>e-learning</h5><br>
                <h5>blockchain</h5><br>
            </div>
            <div class="last4">
                <h1>company</h1> <br>
                <h5>about us</h5><br>
                <h5>contracts</h5><br>
                <h5>careers</h5><br>
                <h5>case studies</h5><br>
            </div>
            <div class="last5">
                <h1>follow us</h1><br>
                <span><i class="fa fa-twitter"></i></span><br>
                <span><i class="fa fa-facebook"></i></span><br>
                <span><i class="fa fa-youtube"></i></span><br>
                <span><i class="fa fa-instagram"></i></span><br>
            </div>
        </div>
        <hr class="hr"><br>
        <div class="final">
            <div class="final1">
                <h3>we are internationally accepted</h3>
            </div>
            <div class="final2">
                <h3>2023 real estate/terms of services/privacy statement</h3>
            </div>
        </div>
    </div>



</body>
</html>