<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .form {
            background-image: url(img/pexels-max-rahubovskiy-7031406.jpg);
            background-size: 100% 100%;
            min-height: 600px;
            padding-top: 200px;
            background-repeat: no-repeat;
        }

        .deep {
            background-color: white;
            width: 28%;
            margin: auto;
            padding: 20px;
        }

        .deep h4 {
            color: blue;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
        }

        .deep h5 {
            font-size: 12px;
        }

        input {
            display: block;
            width: 100%;
            /* height: 30px;/ */
            padding: 10px;
        }

        .beam input {
            background-color: blue;
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
            color: red;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <h1>Rl</h1>
        </div>
        <div class="menu1">
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">serives</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="properties.html">properties</a></li>
            <li><a href="contactSupport.html">contact</a></li>
        </div>
        <div class="reg">
            <li><a href="register.html" style="color: yellow;">register</a></li>
        </div>
    </div>
    <div class="form">
        <div class="deep">
            <h4>forgot password</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5><br>
            <input type="email" name="Your Username" id="username" placeholder=" Your Email"><br>
            <div class="beam">
                <input type="submit" value="reset password" style="color: white;">
            </div><br>
            <a href="contactSupport.html">Contact us</a>
        </div>
    </div>

    <div class="last">
        <div class="llast">
            <div class="last1">
                <h1>realesate</h1> <br>
                <p>real estate is a property consisiting <br>
                    of land and the building on it, <br>
                    along with its natural resources,such as crops, minerals or water, <br>
                    immovable property of its nature</p>
            </div>
            <div class="last2">
                <h1>quick link</h1> <br>
                <h5>about us</h5><br>
                <h5>services</h5><br>
                <h5>property</h5><br>
                <h5>e-commerce</h5><br>
            </div>
            <div class="last3">
                <h1>services</h1> <br>
                <h5>ordertracking</h5><br>
                <h5>contact support</h5><br>
                <h5>e-learning</h5><br>
                <h5>blockchain</h5><br>
            </div>
            <div class="last4">
                <h1>company</h1> <br>
                <h5>about us</h5><br>
                <h5>contracts</h5><br>
                <h5>careers</h5><br>
                <h5>case studies</h5><br>
            </div>
            <div class="last5">
                <h1>follow us</h1><br>
                <span><i class="fa fa-twitter"></i></span><br>
                <span><i class="fa fa-facebook"></i></span><br>
                <span><i class="fa fa-youtube"></i></span><br>
                <span><i class="fa fa-instagram"></i></span><br>
            </div>
        </div>
        <hr class="hr"><br>
        <div class="final">
            <div class="final1">
                <h3>we are internationally accepted</h3>
            </div>
            <div class="final2">
                <h3>2023 real estate/terms of services/privacy statement</h3>
            </div>
        </div>
    </div>
                

</body>

</html>