<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .form {
            background-image: url(img/pexels-get-lost-mike-6422937.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .frm_holder {
            background-color: blue;
            width: 35%;
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
        }

        .frm_holder h2 {
            color: yellow;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
        }

        label {
            display: block;
            text-transform: capitalize;
            font-size: 20px;
            color: white;
        }

        input {
            width: 100%;
            padding: 18px;
            border-radius: 10px;
        }

        input:focus {
            background-color: pink;
        }

        div {
            padding: 5px;
        }

        input[type="submit"] {
            background-color: yellow;
            color: black;
            text-transform: capitalize;
            font-size: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        span {
            color: white;
            text-transform: capitalize;
        }

        span a {
            margin-left: 10px;
            color: red;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <marquee class="mar" behavior="alternative" direction="right">register today and get 15% discount today!</marquee>
    <div class="menu">
        <div class="logo">
            <h1>Rl</h1>
        </div>
        <div class="menu1">
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">serives</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="properties.html">properties</a></li>
            <li><a href="contactSupport.html">contact</a></li>
        </div>
        <div class="reg">
            <li><a href="register.html" style="color: yellow;">register</a></li>
        </div>
    </div>
    <div class="form">
        <div class="frm_holder">
            <h2>create an account</h2>
            <form action="">
                <div>
                    <label for="username">firstname</label>
                    <input type="text" name="username" id="username" placeholder="firstname">
                </div>
                <div>
                    <label for="username">lastname</label>
                    <input type="text" name="username" id="username" placeholder="lastname">
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="email">
                </div>
                <div>
                    <label for="password">password</label>
                    <input type="password" name="password" id="password" placeholder="password">
                </div>
                <div>
                    <label for="confirm_password">confirm password</label>
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="confirm_password">
                </div>
                <div>
                    <input type="submit" value="register">
                </div>
                <div>
                    <span>already have an account<a href="login.html">login</a></span>
                </div>
            </form>
        </div>
    </div>
    <div class="last">
        <div class="llast">
            <div class="last1">
                <h1>realesate</h1> <br>
                <p>real estate is a property consisiting <br>
                    of land and the building on it, <br>
                    along with its natural resources,such as crops, minerals or water, <br>
                    immovable property of its nature</p>
            </div>
            <div class="last2">
                <h1>quick link</h1> <br>
                <h5>about us</h5><br>
                <h5>services</h5><br>
                <h5>property</h5><br>
                <h5>e-commerce</h5><br>
            </div>
            <div class="last3">
                <h1>services</h1> <br>
                <h5>ordertracking</h5><br>
                <h5>contact support</h5><br>
                <h5>e-learning</h5><br>
                <h5>blockchain</h5><br>
            </div>
            <div class="last4">
                <h1>company</h1> <br>
                <h5>about us</h5><br>
                <h5>contracts</h5><br>
                <h5>careers</h5><br>
                <h5>case studies</h5><br>
            </div>
            <div class="last5">
                <h1>follow us</h1><br>
                <span><i class="fa fa-twitter"></i></span><br>
                <span><i class="fa fa-facebook"></i></span><br>
                <span><i class="fa fa-youtube"></i></span><br>
                <span><i class="fa fa-instagram"></i></span><br>
            </div>
        </div>
        <hr class="hr"><br>
        <div class="final">
            <div class="final1">
                <h3>we are internationally accepted</h3>
            </div>
            <div class="final2">
                <h3>2023 real estate/terms of services/privacy statement</h3>
            </div>
        </div>
    </div>
</body>

</html>